spring.application.name=spring-security-jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurityjwt
spring.datasource.username=postgres
spring.datasource.password=Aiforesee123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
